{
  "name": "monets",
  "version": "1.0.0",
  "description": "A simple module that implements various utility important monads like Optionals and Results",
  "main": "index.js",
  "scripts": {
    "tsc": "./node_modules/.bin/tsc"
  },
  "keywords": [
    "Optionals in JavaScript",
    "Results in JavaScript",
    "Either in JavaScript",
    "Maybe in JavaScript"
  ],
  "author": "michaelolof",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
